{
    "name": "bzbz-back-end-technical-task",
    "description": "refactor of simple video rental logic",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
          "VideoShop\\": "src/",
          "VideoShop\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
